[mongodb]
mongodb.saijyo.store
[catalogue]
catalogue.saijyo.store
[redis]
redis.saijyo.store
[user]
user.saijyo.store
[cart]
cart.saijyo.store
[frontend]
frontend.saijyo.store
[mysql]
mysql.saijyo.store
[shipping]
shipping.saijyo.store
[rabbitmq]
rabbitmq.saijyo.store
[payment]
payment.saijyo.store

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321